@import "/css/normalize.css";

:root{
	--bg:#1a7b5d;
	--primary:rgb(238, 225, 41);
	--white: #F8F0E4;

}

html {
	scroll-behavior: smooth;
}
body {
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 20px;
	color: var(--white);
}
.title{
	color: var(--bg);
	font-weight: 700;
	font-size: 40px;
	
	text-align: center;
}

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template-rows: minmax(70px, auto) 1fr minmax(70px, auto);
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
[class*="__container"] {
	max-width: 1440px;
	margin: 0px auto;
	padding: 15px 30px;
}
/*=====================*/
.header {
	background:var(--bg);
	grid-area: header;
	
}
.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
}
.header__logo {
	width: 50px;
	height: 50px;
	background: var(--primary);
	border-radius: 50%;
}
.header__menu {
}
.menu {
}
.menu__list {
	display: flex;
	gap: 45px;
}
.menu__list li {
}
.menu__link {
	color: var(--white);
	font-size: 22px;
	font-weight: 500;
}
/*=====================*/
.main {
	background: var(--bg);
	grid-area: main;
}
.main__container {
}

section {
	margin-bottom: 80px;
	padding-top: 50px;
	border-radius: 10px;
	
}
.profile {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 40px;
}
.profile__photo {
	width: 250px;
	height: 250px;
	position: relative;
	background: var(--primary);
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
border: 16px solid var(--primary);

}

.profile__photo img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	border-radius: 50%;
}
.profile__description {
	display: flex;
	gap: 40px;
	margin-top: 25px;

}
.description {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	
}
.description__greeting {
	text-align: center;
	font-size: 54px;
	font-weight: 500;
}
.description__name {
	font-weight: 700;
	font-size: 57px;
	color: var(--primary);
}
.description__name_visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.description__job-title {
	font-weight: 700;
	font-size: 70px;
}

.profile__buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin: 40px 0px 20px 0px;
}
.buttons{

}
.btn {
	font-size: 24px;
	line-height: 1.2 ;
	font-weight: 700;
	padding: 10px 15px;
	border: 3px solid var(--white);
	border-radius: 8px;
	color: var(--bg);
	background-color: var(--white);

}
.buttons_email {
	

}

.buttons_download {
	color: var(--white);
	background: none;
}
.profile__message {
	max-width: 1200px;
	font-size: 28px;
	font-weight: 500;
	line-height: 1.2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/*=====================*/
.projects {
	background: var(--white);
}
.projects__container {
}
.projects__recent{
	color: var(--bg);
}
.projects__list {
	max-width: 1100px;
	margin: auto;
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;
	gap: 30px;
}
.projects__item {
}
.projects__image {
	width: 400px;
	height: 300px;
	position: relative;
}
.projects__image img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.projects__title {
}
.projects__description {
}


.education {
}
.education__container {
}
.education__list {
	display: grid;
	border: 3px solid rgb(52, 169, 205);
	grid-template-rows: repeat(4, 1fr);
}
.education__item {
	display: grid;
	border: 3px solid rgb(225, 65, 201);
grid-template-columns: minmax(auto, 150px) minmax(auto, 200px) 1.2fr 1fr;
align-items: center;
column-gap: 35px;
padding: 5px;
}
.education__year {
}
.education__status {
	align-items: end;
}
.education__degree {
}
.education__company {
}







/* .test {
}
.test-block {
}
.hexagone {
	position: relative;
	width: 250px;
	height: 250px;
	background-color: darkorchid;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}

.hexagone p {
	position: absolute;
text-align: center;
top: 50%;
left: 50%;
	font-size: 48px;
	color: #000;
	order: 2;
} */







.footer {
	background: rgb(145, 143, 36);
	grid-area: footer;
	padding: 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(100px, 300px) minmax(500px, 1100px) 1fr;
	align-items: center;
}
